{
  "name": "d1studio-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node scripts/test.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@vscode/codicons": "0.0.46-24"
  }
}
